{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polymarket-shanghai-decision-platform",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CF_MVP_MODE": "true",
    "NODE_ENV": "production"
  }
}
